<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/supplier/add_tours_ajax.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/models/SupplierTourName.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/invoice/add_invoice_particulars_ajax.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/models/Supplier.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/controllers/InvoiceController.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/db_backup/db.sql</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/supplier/edit.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/models/SupplierTourPrice.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/voucher/add_transfer_ajax.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/controllers/SupplierController.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/invoice/create_incoming.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/supplier/view.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/invoice/update_incoming.php</file>
            <file>file:/C:/xampp-7.1/htdocs/git%20project/erawandm/views/supplier/create.php</file>
        </group>
    </open-files>
</project-private>
